{
    "files.associations": {
        "iostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    }
}